{
  "name": "lax",
  "version": "0.0.8",
  "description": "A modular JS library for lazy data manipulation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmcriffey/lax.git"
  },
  "bugs": {
    "url": "https://github.com/jmcriffey/lax/issues"
  },
  "homepage": "https://github.com/jmcriffey/lax",
  "scripts": {
    "build": "node build",
    "lint": "jshint build src test",
    "prepublish": "node build",
    "test": "npm run lint && npm run unit",
    "unit": "_mocha --require test/.test_harness.js --recursive test"
  },
  "keywords": [
    "lazy"
  ],
  "files": ["*.js"],
  "author": "Jeff McRiffey",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.0.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "rimraf": "^2.2.8",
    "traceur": "0.0.84"
  }
}
