{
  "name": "lax",
  "version": "0.0.33",
  "description": "A modular JS library for lazy data manipulation.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmcriffey/lax.git"
  },
  "bugs": {
    "url": "https://github.com/jmcriffey/lax/issues"
  },
  "homepage": "https://github.com/jmcriffey/lax",
  "scripts": {
    "prepublish": "make publish",
    "postpublish": "make clean",
    "test": "make lint && make unit"
  },
  "keywords": [
    "lazy"
  ],
  "author": "Jeff McRiffey",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.4.3",
    "babel-istanbul": "jmcriffey/babel-istanbul",
    "chai": "^2.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^0.16.2",
    "mocha": "^2.1.0"
  }
}
